FORKING_ENABLED=false
FORKING_BLOCK_NUM=0
AUTO_MINING_ENABLED=true
MINING_INTERVAL=0

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

API_KEY_ETHERSCAN=
API_KEY_POLYSCAN=
API_KEY_COINMARKETCAP=

LOCALHOST_RPC_URL=
POLYGON_RPC_URL=
AZURE_RPC_URL=
RINKEBY_RPC_URL=
GOERLI_RPC_URL=


MNEMONIC_LOCALHOST=test test test test test test test test test test test junk
MNEMONIC_POLYGON=
MNEMONIC_RINKEBY=
MNEMONIC_GOERLI=